40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
WEXE
3
WString
5
w_6en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
9
plato.exe
7
WString
4
WEXE
8
WVList
5
9
MRState
10
WString
7
WINLINK
11
WString
25
?????No debug information
1
1
12
MRState
13
WString
7
WINLINK
14
WString
14
?????Debug all
1
0
15
MCState
16
WString
7
WINLINK
17
WString
34
?????Requires Windows 3.0 or later
1
1
18
MRState
19
WString
7
WINLINK
20
WString
24
w????No fastload section
1
0
21
MRState
22
WString
7
WINLINK
23
WString
33
w????Preload/Data/Non-discardable
1
1
24
WVList
0
-1
1
1
0
25
WPickList
10
26
MItem
3
*.c
27
WString
4
COBJ
28
WVList
4
29
MRState
30
WString
3
WCC
31
WString
33
?????Do not generate stack frames
1
0
32
MRState
33
WString
3
WCC
34
WString
23
?????Generate as needed
1
1
35
MRState
36
WString
3
WCC
37
WString
29
?????No debugging information
1
1
38
MRState
39
WString
3
WCC
40
WString
24
?????Full debugging info
1
0
41
WVList
0
-1
1
1
0
42
MItem
4
io.c
43
WString
4
COBJ
44
WVList
0
45
WVList
0
26
1
1
0
46
MItem
10
keyboard.c
47
WString
4
COBJ
48
WVList
0
49
WVList
0
26
1
1
0
50
MItem
6
main.c
51
WString
4
COBJ
52
WVList
2
53
MRState
54
WString
3
WCC
55
WString
29
?????No debugging information
1
1
56
MRState
57
WString
3
WCC
58
WString
24
?????Full debugging info
1
0
59
WVList
0
26
1
1
0
60
MItem
10
protocol.c
61
WString
4
COBJ
62
WVList
0
63
WVList
0
26
1
1
0
64
MItem
8
screen.c
65
WString
4
COBJ
66
WVList
0
67
WVList
0
26
1
1
0
68
MItem
10
terminal.c
69
WString
4
COBJ
70
WVList
0
71
WVList
0
26
1
1
0
72
MItem
7
touch.c
73
WString
4
COBJ
74
WVList
0
75
WVList
0
26
1
1
0
76
MItem
5
*.DLG
77
WString
3
NIL
78
WVList
0
79
WVList
0
-1
1
1
0
80
MItem
11
connect.DLG
81
WString
3
NIL
82
WVList
0
83
WVList
0
76
1
1
0
